<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Golfstarz Webpage">
<meta name="keywords" content="Golfstarz">
<meta name="author" content="Michael King (n669841) & Pawan Deo (n9739033)">
<title>Golfstarz Webpage!</title>

<style>
html { 
	background: url(http://weknowyourdreamz.com/images/golf/golf-05.jpg) no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
*{
	margin:0;
	padding:0;
}
#container{
	margin-top:10px;
	margin-left:auto;
	margin-right:auto;
	width:60%;
	height:80px;
}
#menucontainer{
	margin-left:auto;
	margin-right:auto;
	width:auto;
	height:auto;
	opacity: 0.6;
    filter: alpha(opacity=60); /* For IE8 and earlier */
	background-color:#000000;
	border-radius:15px;
    padding:20px; 
}
a{
	color:#99ff99;
	font-size:20px;
	padding-left:20px;
}
#contentcontainer{
	margin-top:20px;
	margin-left:auto;
	margin-right:auto;
	width:auto;
	height:auto;
	opacity: 0.4;
    filter: alpha(opacity=60); /* For IE8 and earlier */
	background-color:#000000;
	border-radius: 15px;
    padding:10px;
	padding-left:20px;
	padding-right20px;
}
h1{
	font-size:80px;
	padding: 50px auto;
	text-align: center;
	text-shadow: -1px -1px 0px rgba(255,255,255,0.3), 1px 1px 0px rgba(0,0,0,0.8);
	color: #333;
	opacity: 0.4;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
p{
	color:#FFFFFF;
	opacity: 1;
    filter: alpha(opacity=100); /* For IE8 and earlier */
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	padding-top:10px;
	font-size:12px;
}
</style>

</head>

<body>
<div id="container">
<h1>Golfstarz</h1>
<div id="menucontainer">
<a href="#" title="DUMMY LINK">HOME</a><a href="#" title="DUMMY LINK">ABOUT</a><a href="#" title="DUMMY LINK">SERVICES</a><a href="#" title="DUMMY LINK">CONTACT</a>
</div>
<div id="contentcontainer">
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vulputate blandit ligula, eu mattis nulla bibendum dignissim. Mauris rhoncus maximus blandit. Maecenas felis ante, sodales sed nisi non, congue hendrerit nunc. Curabitur varius a metus a sollicitudin. Integer et fringilla mauris. Vivamus vel nulla et turpis maximus placerat non in magna. Nullam a ornare purus. Aliquam nisi arcu, convallis at orci at, ullamcorper semper ex. Cras suscipit quam ut odio ullamcorper, ut lobortis dolor lacinia. Donec lobortis tellus eu porttitor vestibulum. Fusce id odio hendrerit, mollis mi id, tempus felis. Maecenas blandit lobortis vehicula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus lacus nibh, eleifend vitae tortor non, semper porta ipsum. Mauris sit amet tempus sem. Suspendisse neque augue, volutpat vel urna dignissim, accumsan accumsan diam.
</p>
<p>
Mauris congue laoreet mi, eget tristique urna tincidunt nec. Praesent eu tellus est. Proin ornare tellus faucibus diam ornare aliquam. In quam metus, egestas quis velit a, commodo suscipit nulla. Integer ut neque quis tellus faucibus finibus at nec diam. Praesent blandit tortor eu diam condimentum pellentesque. Quisque efficitur lectus eu varius ultricies.
</p>
<p>
Etiam ut ligula non diam finibus dignissim et quis lacus. Phasellus feugiat, est tempus malesuada faucibus, magna nunc euismod arcu, non accumsan dolor odio ut leo. Etiam scelerisque, velit consequat vestibulum fringilla, enim nisi hendrerit orci, a varius justo massa quis lorem. Morbi est mi, dignissim at tristique ac, dapibus at neque. Fusce ultricies nisl in auctor vulputate. Proin egestas, lacus id cursus viverra, mi urna suscipit turpis, quis venenatis justo lectus in tortor. Suspendisse finibus mi id erat pellentesque aliquet in non eros. Mauris nec orci at purus iaculis lacinia vitae a lectus. Sed a porta magna. Praesent nec est porttitor, feugiat lorem sodales, cursus augue. Vivamus lacinia, nisl quis commodo ornare, leo purus pellentesque lacus, id iaculis felis odio sed urna. Aenean eleifend nulla ac magna pharetra rutrum. Donec et imperdiet quam. Etiam convallis dignissim sapien sit amet volutpat.
</p>
</div>
</div>
</body>

</html>